<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="mdtool" field="installationName">
        <f:select />
    </f:entry>
    <f:entry title="Solution file" field="solutionPath">
        <f:textbox />
    </f:entry>
    <f:optionalProperty title="Specify target" field="target" />
    <f:optionalProperty title="Specify configuration" field="configuration" />
    <f:optionalProperty title="Specify project" field="project" />
    <f:optionalProperty title="Specify runtime prefix" field="runtime" />
</j:jelly>